<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>0503</title>
<style type="text/css">
.box1 {
    width: 100px;
    height: 100px;
    background-color: #F1E7A0;
    -webkit-transition: all 1000ms ease-in-out;
    -o-transition: all 1000ms ease-in-out;
    transition: all 1000ms ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box1:hover {
    width: 200px;
    height: 200px;
    font-size: 54px;
}
.box2 {
    width: 100px;
    height: 100px;
    background-color: #B2E7FD;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box1:hover {
    background-color: #DBF4D4;
}
.box2:hover {
    background-color: #F1BDDC;
	transform: translate(20px, 20px);
}
.box3 {
    background-color: #C1FFC6;
    width: 100px;
    height: 100px;
    text-align: left;
    margin-top: 5px;
}
.box3 {
    -webkit-transition: all 1000ms ease-in-out;
    -o-transition: all 1000ms ease-in-out;
    transition: all 1000ms ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box3:hover {
    background-color: #EACDF0;
	transform: rotate(360deg); 
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
</style>
</head>

<body>
<div class="container">
<div class="box1"> 縮放 </div>
<div class="box2"> 位移 </div>
<div class="box3"> 旋轉 </div>
</div>
</body>
</html>
